
./a.out:     file format elf32-littlearm


Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	6f732e78 	svcvs	0x00732e78
   10164:	Address 0x0000000000010164 is out of bounds.


Disassembly of section .note.gnu.build-id:

00010168 <.note.gnu.build-id>:
   10168:	00000004 	andeq	r0, r0, r4
   1016c:	00000014 	andeq	r0, r0, r4, lsl r0
   10170:	00000003 	andeq	r0, r0, r3
   10174:	00554e47 	subseq	r4, r5, r7, asr #28
   10178:	8bcae719 	blhi	ff2c9de4 <__bss_end__+0xff2a8dbc>
   1017c:	1310adc5 	tstne	r0, #12608	; 0x3140
   10180:	19480295 	stmdbne	r8, {r0, r2, r4, r7, r9}^
   10184:	7eb6f9af 			; <UNDEFINED> instruction: 0x7eb6f9af
   10188:	eed59ce1 	cdp	12, 13, cr9, cr5, cr1, {7}

Disassembly of section .note.ABI-tag:

0001018c <.note.ABI-tag>:
   1018c:	00000004 	andeq	r0, r0, r4
   10190:	00000010 	andeq	r0, r0, r0, lsl r0
   10194:	00000001 	andeq	r0, r0, r1
   10198:	00554e47 	subseq	r4, r5, r7, asr #28
   1019c:	00000000 	andeq	r0, r0, r0
   101a0:	00000003 	andeq	r0, r0, r3
   101a4:	00000002 	andeq	r0, r0, r2
   101a8:	00000000 	andeq	r0, r0, r0

Disassembly of section .gnu.hash:

000101ac <.gnu.hash>:
   101ac:	00000002 	andeq	r0, r0, r2
   101b0:	00000002 	andeq	r0, r0, r2
   101b4:	00000001 	andeq	r0, r0, r1
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	20024800 	andcs	r4, r2, r0, lsl #16
   101c0:	00000002 	andeq	r0, r0, r2
   101c4:	00000003 	andeq	r0, r0, r3
   101c8:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f
   101cc:	0f11ed7d 	svceq	0x0011ed7d

Disassembly of section .dynsym:

000101d0 <.dynsym>:
	...
   101e0:	0000002d 	andeq	r0, r0, sp, lsr #32
	...
   101ec:	00000020 	andeq	r0, r0, r0, lsr #32
   101f0:	00000011 	andeq	r0, r0, r1, lsl r0
	...
   101fc:	00000012 	andeq	r0, r0, r2, lsl r0
   10200:	0000000b 	andeq	r0, r0, fp
	...
   1020c:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010210 <.dynstr>:
   10210:	62696c00 	rsbvs	r6, r9, #0, 24
   10214:	6f732e63 	svcvs	0x00732e63
   10218:	6100362e 	tstvs	r0, lr, lsr #12
   1021c:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10220:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   10224:	5f636269 	svcpl	0x00636269
   10228:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   1022c:	616d5f74 	smcvs	54772	; 0xd5f4
   10230:	47006e69 	strmi	r6, [r0, -r9, ror #28]
   10234:	4342494c 	movtmi	r4, #10572	; 0x294c
   10238:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
   1023c:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
   10240:	5f6e6f6d 	svcpl	0x006e6f6d
   10244:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10248:	005f5f74 	subseq	r5, pc, r4, ror pc	; <UNPREDICTABLE>

Disassembly of section .gnu.version:

0001024c <.gnu.version>:
   1024c:	00000000 	andeq	r0, r0, r0
   10250:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

00010254 <.gnu.version_r>:
   10254:	00010001 	andeq	r0, r1, r1
   10258:	00000001 	andeq	r0, r0, r1
   1025c:	00000010 	andeq	r0, r0, r0, lsl r0
   10260:	00000000 	andeq	r0, r0, r0
   10264:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10268:	00020000 	andeq	r0, r2, r0
   1026c:	00000023 	andeq	r0, r0, r3, lsr #32
   10270:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010274 <.rel.dyn>:
   10274:	00021018 	andeq	r1, r2, r8, lsl r0
   10278:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

0001027c <.rel.plt>:
   1027c:	0002100c 	andeq	r1, r2, ip
   10280:	00000216 	andeq	r0, r0, r6, lsl r2
   10284:	00021010 	andeq	r1, r2, r0, lsl r0
   10288:	00000116 	andeq	r0, r0, r6, lsl r1
   1028c:	00021014 	andeq	r1, r2, r4, lsl r0
   10290:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

00010294 <_init>:
   10294:	e92d4008 	push	{r3, lr}
   10298:	eb00001d 	bl	10314 <call_weak_fn>
   1029c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a0 <.plt>:
   102a0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102a4:	e59fe004 	ldr	lr, [pc, #4]	; 102b0 <.plt+0x10>
   102a8:	e08fe00e 	add	lr, pc, lr
   102ac:	e5bef008 	ldr	pc, [lr, #8]!
   102b0:	00010d50 	andeq	r0, r1, r0, asr sp

000102b4 <__libc_start_main@plt>:
   102b4:	e28fc600 	add	ip, pc, #0, 12
   102b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102bc:	e5bcfd50 	ldr	pc, [ip, #3408]!	; 0xd50

000102c0 <__gmon_start__@plt>:
   102c0:	e28fc600 	add	ip, pc, #0, 12
   102c4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c8:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102cc <abort@plt>:
   102cc:	e28fc600 	add	ip, pc, #0, 12
   102d0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d4:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

Disassembly of section .text:

000102d8 <_start>:
   102d8:	e3a0b000 	mov	fp, #0
   102dc:	e3a0e000 	mov	lr, #0
   102e0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102e4:	e1a0200d 	mov	r2, sp
   102e8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102ec:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f0:	e59fc010 	ldr	ip, [pc, #16]	; 10308 <_start+0x30>
   102f4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   102f8:	e59f000c 	ldr	r0, [pc, #12]	; 1030c <_start+0x34>
   102fc:	e59f300c 	ldr	r3, [pc, #12]	; 10310 <_start+0x38>
   10300:	ebffffeb 	bl	102b4 <__libc_start_main@plt>
   10304:	ebfffff0 	bl	102cc <abort@plt>
   10308:	00010484 	andeq	r0, r1, r4, lsl #9
   1030c:	000103c8 	andeq	r0, r1, r8, asr #7
   10310:	00010424 	andeq	r0, r1, r4, lsr #8

00010314 <call_weak_fn>:
   10314:	e59f3014 	ldr	r3, [pc, #20]	; 10330 <call_weak_fn+0x1c>
   10318:	e59f2014 	ldr	r2, [pc, #20]	; 10334 <call_weak_fn+0x20>
   1031c:	e08f3003 	add	r3, pc, r3
   10320:	e7932002 	ldr	r2, [r3, r2]
   10324:	e3520000 	cmp	r2, #0
   10328:	012fff1e 	bxeq	lr
   1032c:	eaffffe3 	b	102c0 <__gmon_start__@plt>
   10330:	00010cdc 	ldrdeq	r0, [r1], -ip
   10334:	00000018 	andeq	r0, r0, r8, lsl r0

00010338 <deregister_tm_clones>:
   10338:	e59f0018 	ldr	r0, [pc, #24]	; 10358 <deregister_tm_clones+0x20>
   1033c:	e59f3018 	ldr	r3, [pc, #24]	; 1035c <deregister_tm_clones+0x24>
   10340:	e1530000 	cmp	r3, r0
   10344:	012fff1e 	bxeq	lr
   10348:	e59f3010 	ldr	r3, [pc, #16]	; 10360 <deregister_tm_clones+0x28>
   1034c:	e3530000 	cmp	r3, #0
   10350:	012fff1e 	bxeq	lr
   10354:	e12fff13 	bx	r3
   10358:	00021024 	andeq	r1, r2, r4, lsr #32
   1035c:	00021024 	andeq	r1, r2, r4, lsr #32
   10360:	00000000 	andeq	r0, r0, r0

00010364 <register_tm_clones>:
   10364:	e59f0024 	ldr	r0, [pc, #36]	; 10390 <register_tm_clones+0x2c>
   10368:	e59f1024 	ldr	r1, [pc, #36]	; 10394 <register_tm_clones+0x30>
   1036c:	e0413000 	sub	r3, r1, r0
   10370:	e1a01fa3 	lsr	r1, r3, #31
   10374:	e0811143 	add	r1, r1, r3, asr #2
   10378:	e1b010c1 	asrs	r1, r1, #1
   1037c:	012fff1e 	bxeq	lr
   10380:	e59f3010 	ldr	r3, [pc, #16]	; 10398 <register_tm_clones+0x34>
   10384:	e3530000 	cmp	r3, #0
   10388:	012fff1e 	bxeq	lr
   1038c:	e12fff13 	bx	r3
   10390:	00021024 	andeq	r1, r2, r4, lsr #32
   10394:	00021024 	andeq	r1, r2, r4, lsr #32
   10398:	00000000 	andeq	r0, r0, r0

0001039c <__do_global_dtors_aux>:
   1039c:	e92d4010 	push	{r4, lr}
   103a0:	e59f4018 	ldr	r4, [pc, #24]	; 103c0 <__do_global_dtors_aux+0x24>
   103a4:	e5d43000 	ldrb	r3, [r4]
   103a8:	e3530000 	cmp	r3, #0
   103ac:	18bd8010 	popne	{r4, pc}
   103b0:	ebffffe0 	bl	10338 <deregister_tm_clones>
   103b4:	e3a03001 	mov	r3, #1
   103b8:	e5c43000 	strb	r3, [r4]
   103bc:	e8bd8010 	pop	{r4, pc}
   103c0:	00021024 	andeq	r1, r2, r4, lsr #32

000103c4 <frame_dummy>:
   103c4:	eaffffe6 	b	10364 <register_tm_clones>

000103c8 <main>:
   103c8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   103cc:	e28db000 	add	fp, sp, #0
   103d0:	e3a03008 	mov	r3, #8
   103d4:	e1a00003 	mov	r0, r3
   103d8:	e28bd000 	add	sp, fp, #0
   103dc:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   103e0:	e12fff1e 	bx	lr

000103e4 <stfunc>:
   103e4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   103e8:	e28db000 	add	fp, sp, #0
   103ec:	e24dd00c 	sub	sp, sp, #12
   103f0:	e50b0008 	str	r0, [fp, #-8]
   103f4:	e51b3008 	ldr	r3, [fp, #-8]
   103f8:	e1a00003 	mov	r0, r3
   103fc:	e28bd000 	add	sp, fp, #0
   10400:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10404:	e12fff1e 	bx	lr

00010408 <func>:
   10408:	e92d4800 	push	{fp, lr}
   1040c:	e28db004 	add	fp, sp, #4
   10410:	e3a00006 	mov	r0, #6
   10414:	ebfffff2 	bl	103e4 <stfunc>
   10418:	e3a03000 	mov	r3, #0
   1041c:	e1a00003 	mov	r0, r3
   10420:	e8bd8800 	pop	{fp, pc}

00010424 <__libc_csu_init>:
   10424:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10428:	e59f604c 	ldr	r6, [pc, #76]	; 1047c <__libc_csu_init+0x58>
   1042c:	e59f504c 	ldr	r5, [pc, #76]	; 10480 <__libc_csu_init+0x5c>
   10430:	e08f6006 	add	r6, pc, r6
   10434:	e08f5005 	add	r5, pc, r5
   10438:	e0466005 	sub	r6, r6, r5
   1043c:	e1a07000 	mov	r7, r0
   10440:	e1a08001 	mov	r8, r1
   10444:	e1a09002 	mov	r9, r2
   10448:	ebffff91 	bl	10294 <_init>
   1044c:	e1b06146 	asrs	r6, r6, #2
   10450:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10454:	e3a04000 	mov	r4, #0
   10458:	e1a02009 	mov	r2, r9
   1045c:	e1a01008 	mov	r1, r8
   10460:	e1a00007 	mov	r0, r7
   10464:	e4953004 	ldr	r3, [r5], #4
   10468:	e2844001 	add	r4, r4, #1
   1046c:	e12fff33 	blx	r3
   10470:	e1560004 	cmp	r6, r4
   10474:	1afffff7 	bne	10458 <__libc_csu_init+0x34>
   10478:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1047c:	00010adc 	ldrdeq	r0, [r1], -ip
   10480:	00010ad4 	ldrdeq	r0, [r1], -r4

00010484 <__libc_csu_fini>:
   10484:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010488 <_fini>:
   10488:	e92d4008 	push	{r3, lr}
   1048c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

00010490 <_IO_stdin_used>:
   10490:	00020001 	andeq	r0, r2, r1

Disassembly of section .ARM.exidx:

00010494 <.ARM.exidx>:
   10494:	7ffffe44 	svcvc	0x00fffe44
   10498:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

0001049c <__FRAME_END__>:
   1049c:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020f10 <__frame_dummy_init_array_entry>:
   20f10:	000103c4 	andeq	r0, r1, r4, asr #7

Disassembly of section .fini_array:

00020f14 <__do_global_dtors_aux_fini_array_entry>:
   20f14:	0001039c 	muleq	r1, ip, r3

Disassembly of section .dynamic:

00020f18 <_DYNAMIC>:
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	00000001 	andeq	r0, r0, r1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	00010294 	muleq	r1, r4, r2
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	00010488 	andeq	r0, r1, r8, lsl #9
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020f10 	andeq	r0, r2, r0, lsl pc
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020f14 	andeq	r0, r2, r4, lsl pc
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101ac 	andeq	r0, r1, ip, lsr #3
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010210 	andeq	r0, r1, r0, lsl r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	0000003c 	andeq	r0, r0, ip, lsr r0
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000018 	andeq	r0, r0, r8, lsl r0
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	0001027c 	andeq	r0, r1, ip, ror r2
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	00010274 	andeq	r0, r1, r4, ror r2
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	00010254 	andeq	r0, r1, r4, asr r2
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000001 	andeq	r0, r0, r1
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	0001024c 	andeq	r0, r1, ip, asr #4
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f18 	andeq	r0, r2, r8, lsl pc
	...
   2100c:	000102a0 	andeq	r0, r1, r0, lsr #5
   21010:	000102a0 	andeq	r0, r1, r0, lsr #5
   21014:	000102a0 	andeq	r0, r1, r0, lsr #5
   21018:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002101c <__data_start>:
   2101c:	00000000 	andeq	r0, r0, r0

00021020 <__dso_handle>:
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00021024 <__bss_start>:
   21024:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcfc>
   4:	62552820 	subsvs	r2, r5, #32, 16	; 0x200000
   8:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xfffff18b
   c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  10:	392d312e 	pushcc	{r1, r2, r3, r5, r8, ip, sp}
  14:	6e756275 	mrcvs	2, 3, r6, cr5, cr5, {3}
  18:	29327574 	ldmdbcs	r2!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}
  1c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  20:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  24:	31393130 	teqcc	r9, r0, lsr r1
  28:	00383030 	eorseq	r3, r8, r0, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	00543505 	subseq	r3, r4, r5, lsl #10
  14:	01080306 	tsteq	r8, r6, lsl #6
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01140113 	tsteq	r4, r3, lsl r1
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.

