
01845c88 <__data_start>:
 1845c88:	00000000 	andeq	r0, r0, r0

01845c8c <__dso_handle>:
 1845c8c:	00000000 	andeq	r0, r0, r0

01845c90 <gau1LldpDLinkOUI>:
 1845c90:	00ba5000 	adcseq	r5, sl, r0

01845c94 <gau1LldpMedOUI>:
 1845c94:	00bb1200 	adcseq	r1, fp, r0, lsl #4

01845c98 <gau1LldpDot3OUI>:
 1845c98:	000f1200 	andeq	r1, pc, r0, lsl #4

01845c9c <gau1LldpDot1OUI>:
 1845c9c:	00c28000 	sbceq	r8, r2, r0

01845ca0 <gau1LldpTxStateStr>:
 1845ca0:	0117e724 	tsteq	r7, r4, lsr #14
 1845ca4:	0117e738 	tsteq	r7, r8, lsr r7
 1845ca8:	0117e748 	tsteq	r7, r8, asr #14
 1845cac:	0117e75c 	tsteq	r7, ip, asr r7
 1845cb0:	00000000 	andeq	r0, r0, r0

01845cb4 <gau1LldpTxEvntStr>:
 1845cb4:	0117e5b8 			; <UNDEFINED> instruction: 0x0117e5b8
 1845cb8:	0117e5c8 	tsteq	r7, r8, asr #11
 1845cbc:	0117e5d8 			; <UNDEFINED> instruction: 0x0117e5d8
 1845cc0:	0117e5e8 	tsteq	r7, r8, ror #11
 1845cc4:	0117e6f8 			; <UNDEFINED> instruction: 0x0117e6f8
 1845cc8:	0117e710 	tsteq	r7, r0, lsl r7

01845ccc <gaLldpTxActionProc>:
 1845ccc:	00010560 	andeq	r0, r1, r0, ror #10
 1845cd0:	00010c6c 	andeq	r0, r1, ip, ror #24
 1845cd4:	000106c0 	andeq	r0, r1, r0, asr #13
 1845cd8:	00010d00 	andeq	r0, r1, r0, lsl #26
 1845cdc:	00010864 	andeq	r0, r1, r4, ror #16

01845ce0 <gau1LldpTxTmrStateStr>:
 1845ce0:	0117e670 	tsteq	r7, r0, ror r6
 1845ce4:	0117e688 	tsteq	r7, r8, lsl #13
 1845ce8:	0117e69c 			; <UNDEFINED> instruction: 0x0117e69c
 1845cec:	0117e6b0 			; <UNDEFINED> instruction: 0x0117e6b0
 1845cf0:	0117e6c4 	tsteq	r7, r4, asr #13
 1845cf4:	0117e6dc 			; <UNDEFINED> instruction: 0x0117e6dc
 1845cf8:	00000000 	andeq	r0, r0, r0

01845cfc <gau1LldpTxTmrEvntStr>:
 1845cfc:	0117e5b8 			; <UNDEFINED> instruction: 0x0117e5b8
 1845d00:	0117e5c8 	tsteq	r7, r8, asr #11
 1845d04:	0117e5d8 			; <UNDEFINED> instruction: 0x0117e5d8
 1845d08:	0117e5e8 	tsteq	r7, r8, ror #11
 1845d0c:	0117e5fc 			; <UNDEFINED> instruction: 0x0117e5fc
 1845d10:	0117e614 	tsteq	r7, r4, lsl r6
 1845d14:	0117e630 	tsteq	r7, r0, lsr r6
 1845d18:	0117e64c 	tsteq	r7, ip, asr #12


