
./main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e59f302c 	ldr	r3, [pc, #44]	; 40 <main+0x40>
  10:	e5933000 	ldr	r3, [r3]
  14:	e50b3008 	str	r3, [fp, #-8]
  18:	e51b3008 	ldr	r3, [fp, #-8]
  1c:	e3530f7d 	cmp	r3, #500	; 0x1f4
  20:	aa000001 	bge	2c <main+0x2c>
  24:	e3a03000 	mov	r3, #0
  28:	ea000000 	b	30 <main+0x30>
  2c:	e3a03000 	mov	r3, #0
  30:	e1a00003 	mov	r0, r3
  34:	e28bd000 	add	sp, fp, #0
  38:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  3c:	e12fff1e 	bx	lr
  40:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <a>:
   0:	00000001 	andeq	r0, r0, r1

00000004 <b>:
   4:	00000064 	andeq	r0, r0, r4, rrx

00000008 <c>:
   8:	00000120 	andeq	r0, r0, r0, lsr #2

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5528203a 	strpl	r2, [r8, #-58]!	; 0xffffffc6
   8:	746e7562 	strbtvc	r7, [lr], #-1378	; 0xfffffa9e
   c:	2e392075 	mrccs	0, 1, r2, cr9, cr5, {3}
  10:	2d312e32 	ldccs	14, cr2, [r1, #-200]!	; 0xffffff38
  14:	75627539 	strbvc	r7, [r2, #-1337]!	; 0xfffffac7
  18:	3275746e 	rsbscc	r7, r5, #1845493760	; 0x6e000000
  1c:	2e392029 	cdpcs	0, 3, cr2, cr9, cr9, {1}
  20:	20312e32 	eorscs	r2, r1, r2, lsr lr
  24:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  28:	38303031 	ldmdacc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	00543505 	subseq	r3, r4, r5, lsl #10
  14:	01080306 	tsteq	r8, r6, lsl #6
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01150114 	tsteq	r5, r4, lsl r1
  20:	01180317 	tsteq	r8, r7, lsl r3
  24:	021a0119 	andseq	r0, sl, #1073741830	; 0x40000006
  28:	Address 0x0000000000000028 is out of bounds.

