
./main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <start>:
   0:	e3a00000 	mov	r0, #0
   4:	e12fff1e 	bx	lr

Disassembly of section .data:

00000000 <c>:
   0:	00000120 	andeq	r0, r0, r0, lsr #2

00000004 <b>:
   4:	00000064 	andeq	r0, r0, r4, rrx

00000008 <a>:
   8:	00000001 	andeq	r0, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000094 	muleq	r0, r4, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000052 	andeq	r0, r0, r2, asr r0
  10:	00000801 	andeq	r0, r0, r1, lsl #16
  14:	00000000 	andeq	r0, r0, r0
  18:	00000800 	andeq	r0, r0, r0, lsl #16
  1c:	00000000 	andeq	r0, r0, r0
  20:	5e010200 	cdppl	2, 0, cr0, cr1, cr0, {0}
  24:	01000000 	mrseq	r0, (UNDEF: 0)
  28:	00006005 	andeq	r6, r0, r5
  2c:	00000000 	andeq	r0, r0, r0
  30:	00000800 	andeq	r0, r0, r0, lsl #16
  34:	007d0200 	rsbseq	r0, sp, r0, lsl #4
  38:	00006001 	andeq	r6, r0, r1
  3c:	00000300 	andeq	r0, r0, r0, lsl #6
  40:	07010000 	streq	r0, [r1, -r0]
  44:	00000060 	andeq	r0, r0, r0, rrx
  48:	00000305 	andeq	r0, r0, r5, lsl #6
  4c:	64030000 	strvs	r0, [r3]
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00006008 	andeq	r6, r0, r8
  58:	00030500 	andeq	r0, r3, r0, lsl #10
  5c:	00000000 	andeq	r0, r0, r0
  60:	69050404 	stmdbvs	r5, {r2, sl}
  64:	0500746e 	streq	r7, [r0, #-1134]	; 0x46e
  68:	01010061 	tsteq	r1, r1, rrx
  6c:	00000060 	andeq	r0, r0, r0, rrx
  70:	00030501 	andeq	r0, r3, r1, lsl #10
  74:	05000000 	streq	r0, [r0]
  78:	02010062 	andeq	r0, r1, #98	; 0x62
  7c:	00000060 	andeq	r0, r0, r0, rrx
  80:	00030501 	andeq	r0, r3, r1, lsl #10
  84:	05000000 	streq	r0, [r0]
  88:	03010063 	movweq	r0, #4195	; 0x1063
  8c:	00000060 	andeq	r0, r0, r0, rrx
  90:	00030501 	andeq	r0, r3, r1, lsl #10
  94:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
   c:	00061001 	andeq	r1, r6, r1
  10:	012e0200 	teqeq	lr, r0, lsl #4
  14:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <a+0xec2d00>
  1c:	01111349 	tsteq	r1, r9, asr #6
  20:	0a400112 	beq	1000470 <a+0x1000468>
  24:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  28:	03000013 	movweq	r0, #19
  2c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  30:	0b3b0b3a 	bleq	ec2d20 <a+0xec2d18>
  34:	0a021349 	beq	84d60 <a+0x84d58>
  38:	24040000 	strcs	r0, [r4]
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	0008030b 	andeq	r0, r8, fp, lsl #6
  44:	00340500 	eorseq	r0, r4, r0, lsl #10
  48:	0b3a0803 	bleq	e8205c <a+0xe82054>
  4c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  50:	0a020c3f 	beq	83154 <a+0x8314c>
  54:	Address 0x00000054 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000008 	andeq	r0, r0, r8
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000076 	andeq	r0, r0, r6, ror r0
   4:	00600002 	rsbeq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xf68
  20:	6e61772f 	cdpvs	7, 6, cr7, cr1, cr15, {1}
  24:	6c642f67 	stclvs	15, cr2, [r4], #-412	; 0xfffffe64
  28:	6d6b6e69 	stclvs	14, cr6, [fp, #-420]!	; 0xfffffe5c
  2c:	47442f65 	strbmi	r2, [r4, -r5, ror #30]
  30:	32312d53 	eorscc	r2, r1, #5312	; 0x14c0
  34:	322d3031 	eorcc	r3, sp, #49	; 0x31
  38:	454d5038 	strbmi	r5, [sp, #-56]	; 0x38
  3c:	2f31422d 	svccs	0x0031422d
  40:	65726f63 	ldrbvs	r6, [r2, #-3939]!	; 0xf63
  44:	646f632f 	strbtvs	r6, [pc], #-815	; 4c <.debug_line+0x4c>
  48:	75662f65 	strbvc	r2, [r6, #-3941]!	; 0xf65
  4c:	65727574 	ldrbvs	r7, [r2, #-1396]!	; 0x574
  50:	6e61772f 	cdpvs	7, 6, cr7, cr1, cr15, {1}
  54:	73657467 	cmnvc	r5, #1728053248	; 0x67000000
  58:	72732f74 	rsbsvc	r2, r3, #464	; 0x1d0
  5c:	6d000063 	stcvs	0, cr0, [r0, #-396]	; 0xfffffe74
  60:	2e6e6961 	cdpcs	9, 6, cr6, cr14, cr1, {3}
  64:	00010063 	andeq	r0, r1, r3, rrx
  68:	05000000 	streq	r0, [r0]
  6c:	00000002 	andeq	r0, r0, r2
  70:	0a031700 	beq	c5c78 <a+0xc5c70>
  74:	00040201 	andeq	r0, r4, r1, lsl #4
  78:	Address 0x00000078 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	61636f6c 	cmnvs	r3, ip, ror #30
   4:	00625f6c 	rsbeq	r5, r2, ip, ror #30
   8:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff54 <a+0xffffff4c>
   c:	61772f65 	cmnvs	r7, r5, ror #30
  10:	642f676e 	strtvs	r6, [pc], #-1902	; 18 <.debug_str+0x18>
  14:	6b6e696c 	blvs	1b9a5cc <a+0x1b9a5c4>
  18:	442f656d 	strtmi	r6, [pc], #-1389	; 20 <.debug_str+0x20>
  1c:	312d5347 	teqcc	sp, r7, asr #6
  20:	2d303132 	ldfcss	f3, [r0, #-200]!	; 0xffffff38
  24:	4d503832 	ldclmi	8, cr3, [r0, #-200]	; 0xffffff38
  28:	31422d45 	cmpcc	r2, r5, asr #26
  2c:	726f632f 	rsbvc	r6, pc, #-1140850688	; 0xbc000000
  30:	6f632f65 	svcvs	0x00632f65
  34:	662f6564 	strtvs	r6, [pc], -r4, ror #10
  38:	72757475 	rsbsvc	r7, r5, #1962934272	; 0x75000000
  3c:	61772f65 	cmnvs	r7, r5, ror #30
  40:	6574676e 	ldrbvs	r6, [r4, #-1902]!	; 0x76e
  44:	732f7473 	teqvc	pc, #1929379840	; 0x73000000
  48:	6d2f6372 	stcvs	3, cr6, [pc, #-456]!	; fffffe88 <a+0xfffffe80>
  4c:	2e6e6961 	cdpcs	9, 6, cr6, cr14, cr1, {3}
  50:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
  54:	20432055 	subcs	r2, r3, r5, asr r0
  58:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  5c:	74730032 	ldrbtvc	r0, [r3], #-50	; 0x32
  60:	00747261 	rsbseq	r7, r4, r1, ror #4
  64:	61636f6c 	cmnvs	r3, ip, ror #30
  68:	00615f6c 	rsbeq	r5, r1, ip, ror #30

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4228203a 	eormi	r2, r8, #58	; 0x3a
   8:	64616f72 	strbtvs	r6, [r1], #-3954	; 0xf72
   c:	206d6f63 	rsbcs	r6, sp, r3, ror #30
  10:	756e694c 	strbvc	r6, [lr, #-2380]!	; 0x94c
  14:	34202978 	strtcc	r2, [r0], #-2424	; 0x978
  18:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003041 	andeq	r3, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000026 	andeq	r0, r0, r6, lsr #32
  10:	412d3705 	teqmi	sp, r5, lsl #14
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	14041202 	strne	r1, [r4], #-514	; 0x202
  20:	17011501 	strne	r1, [r1, -r1, lsl #10]
  24:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  28:	1e021a01 	vmlane.f32	s2, s4, s2
  2c:	2c012202 	sfmcs	f2, 4, [r1], {2}
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
	...
  1c:	00000008 	andeq	r0, r0, r8
